<html>

<head> <title> Quiz! </title> </head>

<body>

<h1> My Website! </h1>

<form action ="playQuiz">

<h2> Please enter your Username </h2>
<input type="text" name="username"/>

<br/>


<h2> What is the capital of Ireland? </h2>
<input type="text" name="answer1"/>

<br/>


<h2> How many counties are in the Republic of Ireland? </h2>
<input type="text" name="answer2"/>

<br/>


<h2> What is Arachnophobia the fear of? </h2>
<input type="text" name="answer3"/>

<br/>


<h2> How many sides are in a Dodecagon? </h2>
<input type="text" name="answer4"/>

<br/>


<h2>  What country did IKEA originate from? </h2>
<input type="text" name="answer5"/>

<br/>
<input type="submit"/>




</form>

</body>

</html>
